{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 730.8717041015625,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 411.1153259277344,
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceType" : "google-pixel-quite-black",
  "projectId" : "DDA4D036-AEFC-4338-81F4-3C3B0DD87FA2",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}